WpfApp/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Button x:Name="startbutton" Content="Start" HorizontalAlignment="Left" Margin="134,12,0,0" VerticalAlignment="Top" Width="75" Click="startbutton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="16,52,0,0" TextWrapping="Wrap" Text="Sensor Value" VerticalAlignment="Top" Height="24" Width="81"/>
        <Button x:Name="stopbutton" Content="stop" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top" Width="75" Click="stopbutton_click"/>
        <ComboBox x:Name="comboBox" Text="select"  HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="comboBox_SelectionChanged"/>
        <Ellipse x:Name="digital_signal" Fill="#FFF12E0F" HorizontalAlignment="Left" Height="28" Margin="114,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.325,-2.079"/>
        <ProgressBar x:Name="batteryindicator" HorizontalAlignment="Left" Height="28" Margin="376,0,0,259" VerticalAlignment="Bottom" Width="100" ValueChanged="ProgressBar_ValueChanged" RenderTransformOrigin="0.61,-0.5"/>
        <TextBlock x:Name="battery_percentage" HorizontalAlignment="Left" Margin="414,12,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Height="17" Width="33" RenderTransformOrigin="0.697,0.647"/>
        <TextBlock x:Name="digital_sensor_value" HorizontalAlignment="Left" Margin="16,101,0,0" TextWrapping="Wrap" Text="Digital Sensor" VerticalAlignment="Top" Height="24" Width="81"/>
        

    </Grid>
</Window>
